interface=wlp3s0
driver=nl80211
ctrl_interface=/var/run/hostapd.50

ssid=God's Holy Programmer

hw_mode=a
bridge=br0

wpa=2
wpa_passphrase=king_terry
driver=nl80211
channel=0
preamble=1
auth_algs=3
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wmm_enabled=1
uapsd_advertisement_enabled=1
disassoc_low_ack=1
country_code=US
ieee80211d=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][LDPC][TX-STBC][RX-STBC1][DSSS_CCK-40][MAX-AMSDU-7935]
ieee80211ac=1
vht_capab=[MAX-MPDU-11454][RXLDPC][VHT160-80PLUS80][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC-1][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER][BF-ANTENNA-2][BF-ANTENNA-3][SOUNDING-DIMENSION-2][SOUNDING-DIMENSION-3][MAX-A-MPDU-LEN-EXP7][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=0
vht_oper_centr_freq_seg1_idx=0

